apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: devsu-app-secret
  namespace: default
spec:
  encryptedData:
    DATABASE_NAME: AgC6E3Y5FJ7f2t9aYQpV1iM3uCkPzXrH0bD+gM1xL2nJ8sQ=
    DATABASE_USER: AgD4H2J6KQ9m8t1oZRwX3pV0aNfYbLrG5eS7uT2kH1dOqL3=
    DATABASE_PASSWORD: AgE7K1L3NQ8r5s2bXtV6cP9hYwR0oJkF4uM3zD1qH8vB2pM=
