apiVersion: v1
kind: Service
metadata:
  name: devsu-app-service
spec:
  selector:
    app: devsu-app
  type: NodePort
  ports:
    - protocol: TCP
      port: 80          # puerto dentro del cluster
      targetPort: 8000  # puerto donde tu app escucha
      nodePort: 30080   # puerto externo en el nodo (debe estar entre 30000-32767)
